.hero-section {
    position: relative;
    text-align: center;
  }
  
  .hero-banner {
    width: 100%;
    height: auto;
  }
  
  .hero-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 2.5rem;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  }
  
  
  .nav-links a {
    margin: 0 15px;
    color: white;
    text-decoration: none;
  }
  
  .search-bar input {
    padding: 5px 10px;
    border: 1px solid #ccc;
    border-radius: 20px;
  }
  
  .banner {
    text-align: center;
    background-color: #f8f8f8;
    padding: 20px 0;
    color: #333;
  }
  
  .breadcrumb {
    margin: 20px;
    font-size: 14px;
    color: gray;
  }
  
  .menu-section {
    margin: 20px;
  }
  
  .menu-section h2 {
    margin-bottom: 15px;
  }
  
  .menu-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    padding-left: 100px;
  }
  
  *::-webkit-scrollbar {
    display: none;
}